# KK-HF_Patch

./: .gitignore  .gitmodules  HFP.sln  INFO.rtf  KK_SFW.iss  LICENSE_page  Plugin Readme.md  README.md  Translations.iss  components.iss  iss.7z  patch.iss
HelperLib/: Extensions.cs  HelperLib.cs  HelperLib.csproj  HelperLib.sln  README.md  Steam.cs  Verifier.cs
HelperLib/HelperLib/: HelperLib.cs  HelperLib.csproj  Steam.cs  Util.cs  ZipmodTools.cs
HelperLib/HelperLib/ProcessWaiter/: ProcessTools.cs  ProcessWaiter.designer.cs
HelperLib/HelperLibTests/: HelperLibTests.cs  HelperLibTests.csproj
HelperLib/ProcessWaiter/: ProcessWaiter.cs  ProcessWaiterControl.cs  ProcessWaiterControl.designer.cs
HelperLibTests/: HelperLibTests.cs  HelperLibTests.csproj
HelperLibTests/Properties/: AssemblyInfo.cs
_Common/: Header.iss
