[Components]
Name: "KKAPI"; Description: "KKAPI v1.13 (Modding API, needed by other plugins)"; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "ResourceRedirector"; Description: "XUnity.ResourceRedirector v1.1.2 (Modding API)"; Types: full_en full extra_en extra custom bare; Flags: fixed
Name: "BepisPlugins"; Description: "BepisPlugins r15.2 (Essential plugins)"; Types: full_en full extra_en extra custom bare; Flags: fixed

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Name: "CustomLauncher"; Description: "IllusionLaunchers v2.1 (Custom launcher)"; Types: full extra full_en extra_en custom

Name: "AT"; Description: "XUnity.AutoTranslator v4.12.0"; Types: full extra full_en extra_en custom

Name: "AT\TL"; Description: "{cm:CompTL}"; Types: full_en extra_en 
Name: "AT\TL\EnglishTranslation"; Description: "Collection of English translations up to 25/07/2020 + KK_TextResourceRedirector v1.4"; Types: full_en extra_en
Name: "AT\TL\EnglishTranslation\UserData"; Description: "Translated cards, scenes and backgrounds (they overwrite defaults)"

Name: "AT\TL\KK_Subtitles"; Description: "KK_Subtitles v1.6.1 (Maker and H-scene subtitles. Warning: Most of the subs are machine-translated and can be pretty bad in H-scenes)"; Types: extra_en 

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Name: "UNC"; Description: "{cm:CompUNC}"; Types: full_en full extra_en extra

Name: "UNC\Selector"; Description: "KK_UncensorSelector v3.9.2 (NEEDS Koikatsu Overlay Mods!)"; Types: full_en full extra_en extra
Name: "UNC\Selector\Pack"; Description: "Sideloader Modpack - KK_UncensorSelector (Uncensors for use with UncensorSelector)"; Types: full_en full extra_en extra

Name: "UNC\Tongue"; Description: "Tongue Texture v1.1 + Outline Fix"; Types: full_en full extra_en extra

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Name: "Content"; Description: "Additional content for character and scene creation (Needed to properly load most character cards and scenes)"; Types: full_en full extra_en extra

Name: "Content\Modpack"; Description: "Sideloader Modpack (Lots of additional content for making characters)"; Types: full_en full extra_en extra
Name: "Content\ModpackCompat"; Description: "Sideloader Modpack - Compatibility Pack (Deprecated mods for backwards compatibility)"; Types: full_en full extra_en extra
Name: "Content\ModpackStudio"; Description: "Sideloader Modpack - Studio (Partial)(Additional content for making Studio scenes)"; Types: full_en full extra_en extra
Name: "Content\ModpackMaps"; Description: "Sideloader Modpack - Maps (Partial)(Additional maps)"; Types: full_en full extra_en extra

Name: "Content\KK_ClothingUnlocker"; Description: "KK_ClothingUnlocker v2.0.1 (Can use female clothes in male maker and vice versa)"; Types: full_en full extra_en extra
Name: "Content\KK_HairAccessoryCustomizer"; Description: "KK_HairAccessoryCustomizer v1.1.5 (adds advanced controls for hair accessories)"; Types: full_en full extra_en extra

Name: "Content\KK_MaterialEditor"; Description: "KK_MaterialEditor v2.1.1 (adds advanced material controls to maker and studio)"; Types: full_en full extra_en extra
Name: "Content\KK_MaterialEditor\Modpack"; Description: "Sideloader Modpack - KK_MaterialEditor (Materials for use with KK_MaterialEditor)"; Types: full_en full extra_en extra
Name: "Content\KK_MaterialEditor\KK_StudioImageEmbed"; Description: "KK_StudioImageEmbed v1.0 (Embeds custom images in scene files so others can load them)"; Types: full_en full extra_en extra

Name: "Content\MoreAccessories"; Description: "MoreAccessories 1.1.0 (Unlocks accessory limit)"; Types: full_en full extra_en extra
Name: "Content\KKABMX"; Description: "KKABMX v4.3 (More sliders in maker)"; Types: full_en full extra_en extra
Name: "Content\KKABMX\Pregnancy"; Description: "KK_Pregnancy v2.0 (Adds pregnancy to gameplay, maker and studio)"; Types: full_en full extra_en extra

Name: "Content\KSOX"; Description: "Koikatsu Overlay Mods v5.2 (Custom body, clothes and eye textures)"; Types: full_en full extra_en extra
Name: "Content\KSOX\KK_SkinEffects"; Description: "Additional Skin Effects v1.7.2 (Effects for sweating, crying, bukkake and deflowering)"; Types: full_en full extra_en extra

Name: "Content\KK_InvisibleBody"; Description: "KK_InvisibleBody v1.3.2 (Hide character body in studio)"; Types: full_en full extra_en extra
;Name: "Content\KK_AnimationController"; Description: "KK_AnimationController v2.1 (Create custom animations in studio)"; Types: full_en full extra_en extra
Name: "Content\NodesConstraints"; Description: "NodesConstraints v1.1 (Create custom animations in studio)"; Types: full_en full extra_en extra
Name: "Content\KKPE"; Description: "KKPE v2.12.0 (Advanced studio controls)"; Types: full_en full extra_en extra
Name: "Content\KK_StudioSceneSettings"; Description: "KK_StudioSceneSettings v1.1 (Adds more effect settings for scenes)"; Types: full_en full extra_en extra
Name: "Content\KK_MoreAccessoryParents"; Description: "KK_MoreAccessoryParents v1.0 (More parent options for accessories)"; Types: full_en full extra_en extra
Name: "Content\AddPose"; Description: "[moderchan]Add Pose v1.6 (Adds more poses to maker, but the pose list will become slow to load)"

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Name: "FIX"; Description: "{cm:CompFIX}"; Types: extra_en extra

Name: "FIX\ModpackFixes"; Description: "Sideloader Modpack - Fixes (Fixes to some of the official content)"; Types: full_en full extra_en extra
Name: "FIX\KoikatuFixes"; Description: "IllusionFixes Koikatsu 14.0_26/07/2020 (A collection of important fixes)"; Types: full_en full extra_en extra
Name: "FIX\KK_ListOverride"; Description: "KK_ListOverride v1.0 + half-open pantyhose fix"; Types: full_en full extra_en extra
Name: "FIX\KK_StudioSaveWorkspaceOrderFix"; Description: "KK_StudioSaveWorkspaceOrderFix 1.0.0 (Preserve order of studio items in workspace list)"; Types: full_en full extra_en extra
Name: "FIX\KK_StudioReflectFKFix"; Description: "KK_StudioReflectFKFix 1.0.3"; Types: full_en full extra_en extra

Name: "FIX\KK_InputHotkeyBlock"; Description: "KK_InputHotkeyBlock v1.2 (Blocks plugin keybinds while typing)"; Types: full_en full extra_en extra
Name: "FIX\HideAllUI"; Description: "IllusionMods/HideAllUI.Koikatu 2.2 (Press space to hide interface)"; Types: full_en full extra_en extra

Name: "FIX\CharaStateX"; Description: "CharaStateX v1.0.2 (Can edit state of multiple charas in studio at once)"; Types: full_en full extra_en extra
Name: "FIX\KK_ReloadCharaListOnChange"; Description: "KK_ReloadCharaListOnChange v1.5.1"; Types: full_en full extra_en extra

Name: "FIX\LiquidExtension"; Description: "Base Liquid Extension v1.1 + Gloves Liquid Patch v1.0 (Expands liquid textures during H onto arms and some gloves)"; Types: full_en full extra_en extra
Name: "FIX\KK_MaleJuice"; Description: "KK_MaleJuice v1.2.2 (Enables liquid textures on males)"; Types: full_en full extra_en extra

Name: "FIX\Pupils"; Description: "Smaller Heart Pupil v1.1 (Better-looking ahegao eyes)"; Types: full_en full extra_en extra

;Name: "FIX\URL"; Description: "Use custom Character Database (fan-operated character DB - no IP blocking and mods are allowed)"; Types: full_en bare custom extra_en

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Name: "Feature"; Description: "Improvements and additional features"; Types: extra_en extra
Name: "Feature\KK_SFW"; Description: "KK_SFW v1.0_11/07/2020 (Adds family-friendly/streamer mode with all lewd content disabled)"; Types: full_en full extra_en extra
Name: "Feature\KK_QuickAccessBox"; Description: "KK_QuickAccessBox v2.2.1 (Search all studio items, LeftCtrl+Space)"; Types: full_en full extra_en extra
Name: "Feature\KKUS"; Description: "KKUS v1.9 (Search boxes, studio and maker improvements)"; Types: full_en full extra_en extra
Name: "Feature\KK_MakerSearch"; Description: "KK_MakerSearch v1.1.1 (Search boxes in character maker item lists)"; Types: full_en full extra_en extra
Name: "Feature\DragAndDrop"; Description: "IllusionDragAndDrop.Koikatu v1.2.1 (Drag cards and scenes from explorer into game window)"; Types: full_en full extra_en extra
Name: "Feature\KK_BrowserFolders"; Description: "KK_BrowserFolders v2.1 (Folder support in chara/scene select screens)"; Types: full_en full extra_en extra
Name: "Feature\KK_PoseFolders"; Description: "KK_PoseFolders v1.0 (Folder support in studio pose list)"; Types: full_en full extra_en extra
Name: "Feature\KK_ClothesLoadOption"; Description: "KK_ClothesLoadOption 0.2.2 (Can load only some parts of coordinate cards)"; Types: full_en full extra_en extra
Name: "Feature\KK_BetterColorPicker"; Description: "KK_BetterColorPicker v2.0.1 (Select color from anywhere on screen in maker, useful for copying colors from reference images)"; Types: full_en full extra_en extra
Name: "Feature\KK_CharaMakerLoadedSound"; Description: "KK_CharaMakerLoadedSound v1.0 (Makes a sound when maker loads)"; Types: full_en full extra_en extra
Name: "Feature\KK_StudioSceneLoadedSound"; Description: "KK_StudioSceneLoadedSound v1.1 (Makes a sound when a scene loads)"; Types: full_en full extra_en extra
Name: "Feature\KK_StudioObjectMoveHotkeys"; Description: "KK_StudioObjectMoveHotkeys v1.0 (Adds T/Y/U/I hotkeys for manipulating items in studio)"; Types: full_en full extra_en extra
Name: "Feature\KK_FKIK"; Description: "KK_FKIK v1.1 (Adds FK & IK mode in studio)"; Types: full_en full extra_en extra
Name: "Feature\TitleShortcuts"; Description: "TitleShortcuts.Koikatu build 136 (Adds configurable hotkeys to main menu)"; Types: full_en full extra_en extra
Name: "Feature\KK_GamepadSupport"; Description: "KK_GamepadSupport v1.0.1 (Adds UI support for xinput gamepads and keyboard arrow keys to main game)";
Name: "Feature\KKVMD"; Description: "KKVMDPlayPlugin v0.2.3 (Support for MMD animations in Studio, press Ctrl+Shift+V)"
Name: "Feature\VideoExport"; Description: "VideoExport v1.1 (High quality recording plugin, press Ctrl+E)"; Types: extra_en extra

Name: "Feature\KK_Ahegao"; Description: "KK_Ahegao v1.8 (Make girl cum 3 times for ahegao)"; Types: full_en full extra_en extra
Name: "Feature\OutdoorSex"; Description: "Super Outdoor Sex 2.0(fixed) (More H locations on some maps)"; Types: full_en full extra_en extra
Name: "Feature\POV"; Description: "RealPOV.Koikatu build 136 + KK_StudioPOV v1.1.1 (First person view)"; Types: full_en full extra_en extra

Name: "Feature\KK_BecomeTrap"; Description: "Koikatsu: Become Trap v2.0 (Can mark a male as a trap in maker, changes gameplay)"; Types: full_en full extra_en extra
Name: "Feature\KK_EyeShaking"; Description: "KK_EyeShaking v1.0 (Adds excited eyes effect to H scenes)"; Types: full_en full extra_en extra
Name: "Feature\Gameplay"; Description: "Gameplay mod v2.0_26/07/2020 (Gameplay tweaks; Load 99 characters in school)"; Types: full_en full extra_en extra
Name: "Feature\KK_NightDarkener"; Description: "KK_NightDarkener v1.1.1 (Makes H scenes at night much darker)"; Types: extra_en extra
Name: "Feature\KK_LewdCrest"; Description: "KK_LewdCrest v0.2 (Adds a lewd crest to club members and internal finish animation in hscenes)"; Types: extra_en extra
Name: "Feature\KK_MoanSoftly"; Description: "KK_MoanSoftly v1.0 (Quieter breathing in H scenes, automatically gets louder as excitement increases)"; Types: full_en full extra_en extra
Name: "Feature\KK_ExperienceLogic"; Description: "KK_ExperienceLogic v1.0.1 (Girls can get experienced status with only vaginal or only anal experience)"; Types: full_en full extra_en extra
;Name: "Feature\KK_MoveMapFromCharaList"; Description: "KK_MoveMapFromCharaList v0.0.2"; Types: full_en full extra_en extra
Name: "Feature\KK_WarpToCharacters"; Description: "KK_WarpToCharacters v1.0 (Easily warp to characters from roster in roaming mode)"; Types: full_en full extra_en extra
Name: "Feature\KK_MobAdder"; Description: "KK_MobAdder v2.0 (Adds mobs in story mode)"; Types: full_en full extra_en extra

Name: "Feature\Bra"; Description: "KK_Pushup v1.2 (Bras affect breast shape, replaces Kiyase)"; Types: full_en full extra_en extra
Name: "Feature\KK_ForceHighPoly"; Description: "KK_ForceHighPoly v1.2.2 (Full-quality characters in school, enable in plugin settings)"; Types: full_en full extra_en extra

Name: "Feature\GraphicsSettings"; Description: "GraphicsSettings v1.1 (More game settings, allows better/worse quality)"; Types: full_en full extra_en extra
Name: "Feature\DefaultParamEditor"; Description: "DefaultParamEditor build 136 (Set custom default studio settings)"; Types: full_en full extra_en extra
Name: "Feature\KK_MakerDefaults"; Description: "KK_MakerDefaults v1.0 (Set custom default character maker settings)"; Types: full_en full extra_en extra

Name: "Feature\Colliders"; Description: "KK_Colliders v1.1 (Add physics to characters)"; Types: full_en full extra_en extra

Name: "Feature\ClothingStateMenu"; Description: "ClothingStateMenu v3.0 (Can undress in chara maker and in H scenes)"; Types: full_en full extra_en extra
Name: "Feature\HeightBar"; Description: "HeightBar v3.3 (Can measure character height in centimeters)"; Types: full_en full extra_en extra 
Name: "Feature\KK_RemoveToRecycleBin"; Description: "KK_RemoveToRecycleBin v1.1.1 (Prevents accidentally losing cards by overwriting them)"; Types: full_en full extra_en extra

Name: "Feature\KK_RandomCharacterGenerator"; Description: "AUTOMATIC1111/CharacterRandomizer v1.0 (Adds character randomization function to chara maker)"; Types: full_en full extra_en extra
Name: "Feature\KK_UniformUniforms"; Description: "KK_UniformUniforms v1.1 (Allows easily changing uniforms for the entire class, like in AA2)"; Types: extra_en extra

Name: "Feature\KK_ANIMATIONOVERDRIVE"; Description: "KK_ANIMATIONOVERDRIVE v1.1 (Unlock animation speed in studio, type in the text box)"; Types: full_en full extra_en extra
Name: "Feature\KK_PoseQuickLoad"; Description: "KK_PoseQuickLoad v1.0 (Load poses in studio by only selecting, turn on in plugin settings)"; Types: full_en full extra_en extra

Name: "Feature\KK_FreeHRandom"; Description: "KK_FreeHRandom v1.1.1 (Adds Random Character buttons to FreeH)"; Types: full_en full extra_en extra
Name: "Feature\KK_OrthographicCamera"; Description: "KK_OrthographicCamera v1.1.1 (Adds a new camera hotkey to game and studio)"; Types: full_en full extra_en extra
Name: "Feature\KK_CrossEye"; Description: "KK_CrossEye 1.6 (Adds a new camera hotkey for fake 3D mode by crossing your eyes)"; Types: extra_en extra
Name: "Feature\KK_HLightControl"; Description: "HLightControl v1.2.2 (Gives better control of lighting in H scenes)"; Types: full_en full extra_en extra
Name: "Feature\KK_HCharaAdjustment"; Description: "KK_HCharaAdjustment v2.0 (Tweak character positions in H scenes, check settings for keybinds)"; Types: full_en full extra_en extra

Name: "Feature\JannieReplacer"; Description: "Koikatsu_CharacterReplacer v1.6.2 (Can change the janitor to any character, requires Darkness)"; Types: full_en full extra_en extra

;Name:  "Feature\KK_StudioAllGirlsPlugin"              ; Description: "KK_StudioAllGirlsPlugin 1.3.2"              ; Types: full_en full extra_en extra
Name:  "Feature\KK_StudioAutoCloseLoadingSceneWindow" ; Description: "KK_StudioAutoCloseLoadingSceneWindow 1.0.3" ; Types: full_en full extra_en extra
Name:  "Feature\KK_StudioCharaOnlyLoadBody"           ; Description: "KK_StudioCharaOnlyLoadBody 1.3.7"           ; Types: full_en full extra_en extra
Name:  "Feature\KK_StudioCoordinateLoadOption"        ; Description: "KK_StudioCoordinateLoadOption 3.3.4"        ; Types: full_en full extra_en extra
;Name:  "Feature\KK_StudioSimpleColorOnGirls"          ; Description: "KK StudioSimpleColorOnGirls 1.0.5"          ; Types: full_en full extra_en extra
Name:  "Feature\KK_StudioTextPlugin"                  ; Description: "KK_StudioTextPlugin 1.1.5 (Allows writing text as studio objects)"; Types: full_en full extra_en extra
Name:  "Feature\KK_StudioCharaLightLinkedToCamera"    ; Description: "KK_StudioCharaLightLinkedToCamera 1.1.6"; Types: full_en full extra_en extra

Name: "Feature\EnableResize"; Description: "BepInEx.EnableResize v1.5 (Allows resizing the game window, can mess with the UI, turn on in plugin settings)"; Types: full_en full extra_en extra
Name: "Feature\MuteInBackground"; Description: "BepInEx.MuteInBackground v1.1 (Mute the game when it's not in focus, turn on in plugin settings)"; Types: full_en full extra_en extra

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Name: "MISC"; Description: "{cm:CompMISC}";

Name: "MISC\FPS"; Description: "FPS Counter v3.0 (Useful for performance testing)"; Types: full_en full extra_en extra
Name: "MISC\Trainer"; Description: "Cheat tools v2.7.1 + Runtime Unity Editor v2.1.1 (Trainer and debugger)"; Types: full_en full extra_en extra

Name: "MISC\ScriptLoader"; Description: "ScriptLoader v1.2.2 (Runs user scripts from scripts folder)"; Types: full_en full extra extra_en

Name: "MISC\UnlockHPositions"; Description: "UnlockHPositions 2019-08-09 (Unlocks all positions without playing; Cheat)"
Name: "MISC\FullSave"; Description: "Unlock all events and memories (Cheat)"

;Name: "MISC\SaveEditor"; Description: "Koikatsu Save Data Editor V12 by kiletw"; Types: extra_en extra
Name: "MISC\Meme"; Description: "Custom intro voices v11 (AH↓ HA↑ HA↑ HA↑)"; Types: extra_en extra

Name: "MISC\FIX"; Description: "Fix game registry (e.g. after moving to different folder)"; Types: bare full_en full extra_en extra



[Files]

Source: "Input\_Plugins\BepisPlugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: BepisPlugins

Source: "Input\_Plugins\KKAPI\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: KKAPI
Source: "Input\_Plugins\XUnity.ResourceRedirector\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: ResourceRedirector

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Source: "Input\_Plugins\XUnity.AutoTranslator\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: AT
Source: "Input\_Plugins\KK_TextResourceRedirector\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: AT\TL\EnglishTranslation

Source: "Input\_Plugins\KK_Subtitles.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: AT\TL\KK_Subtitles

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Source: "Input\_Plugins\KK_UncensorSelector\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: UNC\Selector

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Source: "Input\_Plugins\KK_ClothingUnlocker\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KK_ClothingUnlocker
Source: "Input\_Plugins\KK_HairAccessoryCustomizer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KK_HairAccessoryCustomizer
Source: "Input\_Plugins\KK_MaterialEditor\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KK_MaterialEditor
Source: "Input\_Plugins\KK_StudioImageEmbed\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KK_MaterialEditor\KK_StudioImageEmbed

Source: "Input\_Plugins\MoreAccessories.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion ; Components: Content\MoreAccessories
Source: "Input\_Plugins\KKABMX\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KKABMX
Source: "Input\_Plugins\KK_Pregnancy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KKABMX\Pregnancy
Source: "Input\_Plugins\Koikatsu Overlay Mods\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KSOX

Source: "Input\_Plugins\KK_SkinEffects\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KSOX\KK_SkinEffects
Source: "Input\_Plugins\KK_InvisibleBody\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KK_InvisibleBody
Source: "Input\_Plugins\NodesConstraints.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Content\NodesConstraints
Source: "Input\_Plugins\KKPE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KKPE
Source: "Input\_Plugins\KK_StudioSceneSettings\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Content\KK_StudioSceneSettings
Source: "Input\_Plugins\KK_MoreAccessoryParents.dll"; DestDir: "{app}\BepInEx"; Flags: ignoreversion; Components: Content\KK_MoreAccessoryParents
Source: "Input\_Plugins\[moderchan]Add Pose v1.6.zipmod"; DestDir: "{app}\mods"; Flags: ignoreversion; Components: Content\AddPose

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Source: "Input\_Plugins\IllusionFixes_Koikatsu\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: FIX\KoikatuFixes
Source: "Input\_Plugins\KK_ListOverride\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: FIX\KK_ListOverride

Source: "Input\_Plugins\KK_InputHotkeyBlock\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: FIX\KK_InputHotkeyBlock

Source: "Input\_Plugins\HideAllUI.Koikatu.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: FIX\HideAllUI

Source: "Input\_Plugins\CharaStateX.Koikatu.dll"; DestDir: "{app}\BepInEx\plugins\KeelPlugins"; Flags: ignoreversion; Components: FIX\CharaStateX
Source: "Input\_Plugins\KK_ReloadCharaListOnChange\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: FIX\KK_ReloadCharaListOnChange

Source: "Input\_Plugins\Liquid extension\*"; DestDir: "{app}\mods"; Flags: ignoreversion recursesubdirs; Components: FIX\LiquidExtension
Source: "Input\_Plugins\KK_MaleJuice\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: FIX\KK_MaleJuice

Source: "Input\_Plugins\[DeathWeasel][KK]Smaller Heart Pupil v1.1.zipmod"; DestDir: "{app}\mods"; Flags: ignoreversion; Components: FIX\Pupils

;Source: "Input\_Plugins\[Character Database][various] fixed\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: FIX\URL

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Source: "Input\_Plugins\KK_SFW\KK_SFW_Patcher.dll"; DestDir: "{app}\BepInEx\patchers";  Flags: ignoreversion; Components: Feature\KK_SFW
Source: "Input\_Plugins\KK_SFW\sfw\KK_SFW.cfg";     DestDir: "{app}\BepInEx\config";    Flags: ignoreversion; Components: Feature\KK_SFW; Check: SFWmode
Source: "Input\_Plugins\KK_SFW\nsfw\KK_SFW.cfg";    DestDir: "{app}\BepInEx\config";    Flags: ignoreversion; Components: Feature\KK_SFW; Check: NSFWmode

Source: "Input\_Plugins\KK_QuickAccessBox\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_QuickAccessBox
Source: "Input\_Plugins\KKUS.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Feature\KKUS
Source: "Input\_Plugins\KK_MakerSearch\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_MakerSearch
Source: "Input\_Plugins\DragAndDrop.Koikatu.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Feature\DragAndDrop
Source: "Input\_Plugins\KK_BrowserFolders\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_BrowserFolders
Source: "Input\_Plugins\KK_PoseFolders\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_PoseFolders
Source: "Input\_Plugins\KK_ClothesLoadOption.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Feature\KK_ClothesLoadOption; Check: not PartyInstalled
Source: "Input\_Plugins\KK_BetterColorPicker\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_BetterColorPicker
Source: "Input\_Plugins\KK_StudioSceneLoadedSound\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_StudioSceneLoadedSound
Source: "Input\_Plugins\KK_CharaMakerLoadedSound\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_CharaMakerLoadedSound
Source: "Input\_Plugins\KK_StudioObjectMoveHotkeys\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_StudioObjectMoveHotkeys
Source: "Input\_Plugins\KK_FKIK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_FKIK
Source: "Input\_Plugins\TitleShortcuts.Koikatu.dll"; DestDir: "{app}\BepInEx\plugins\KeelPlugins"; Flags: ignoreversion recursesubdirs; Components: Feature\TitleShortcuts
Source: "Input\_Plugins\KK_GamepadSupport\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_GamepadSupport
Source: "Input\_Plugins\KKVMD\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KKVMD
Source: "Input\_Plugins\VideoExport\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\VideoExport

Source: "Input\_Plugins\KK_Ahegao.dll"; DestDir: "{app}\BepInEx"; Flags: ignoreversion; Components: Feature\KK_Ahegao
Source: "Input\_Plugins\[uppervolta]Super Outdoor Sex 2.0.zipmod"; DestDir: "{app}\mods"; Flags: ignoreversion; Components: Feature\OutdoorSex
Source: "Input\_Plugins\RealPOV.Koikatu.dll"; DestDir: "{app}\BepInEx\plugins\KeelPlugins"; Flags: ignoreversion; Components: Feature\POV
Source: "Input\_Plugins\KK_StudioPOV\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\POV

Source: "Input\_Plugins\KK_BecomeTrap\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_BecomeTrap
Source: "Input\_Plugins\KK_EyeShaking\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_EyeShaking
Source: "Input\_Plugins\KoikatuGameplayMod.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Feature\Gameplay
Source: "Input\_Plugins\KK_LewdCrest\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_LewdCrest
Source: "Input\_Plugins\KK_NightDarkener.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Feature\KK_NightDarkener
Source: "Input\_Plugins\KK_MoanSoftly\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_MoanSoftly
Source: "Input\_Plugins\KK_ExperienceLogic.dll"; DestDir: "{app}\BepInEx"; Flags: ignoreversion; Components: Feature\KK_ExperienceLogic
;Source: "Input\_Plugins\KK_MoveMapFromCharaList_en\KK_MoveMapFromCharaList.dll"; DestDir: "{app}\BepInEx\IPA"; Flags: ignoreversion; Components: Feature\KK_MoveMapFromCharaList; Languages: en
;Source: "Input\_Plugins\KK_MoveMapFromCharaList_jp\KK_MoveMapFromCharaList.dll"; DestDir: "{app}\BepInEx\IPA"; Flags: ignoreversion; Components: Feature\KK_MoveMapFromCharaList; Languages: jp sc
Source: "Input\_Plugins\KK_WarpToCharacters\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_WarpToCharacters
Source: "Input\_Plugins\KK_MobAdder\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_MobAdder

Source: "Input\_Plugins\KK_Pushup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\Bra
Source: "Input\_Plugins\KK_ForceHighPoly.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Feature\KK_ForceHighPoly

Source: "Input\_Plugins\GraphicsSettings.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Feature\GraphicsSettings
Source: "Input\_Plugins\DefaultParamEditor.Koikatu.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion recursesubdirs; Components: Feature\DefaultParamEditor
Source: "Input\_Plugins\KK_MakerDefaults\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_MakerDefaults

Source: "Input\_Plugins\KK_Colliders\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\Colliders

Source: "Input\_Plugins\ClothingStateMenu\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\ClothingStateMenu
Source: "Input\_Plugins\KK_HeightBar\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\HeightBar
Source: "Input\_Plugins\KK_RemoveToRecycleBin.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Feature\KK_RemoveToRecycleBin

Source: "Input\_Plugins\CharacterRandomizer.dll"; DestDir: "{app}\BepInEx"; Flags: ignoreversion; Components: Feature\KK_RandomCharacterGenerator
Source: "Input\_Plugins\KK_UniformUniforms.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Feature\KK_UniformUniforms

Source: "Input\_Plugins\KK_AnimationOverdrive\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_ANIMATIONOVERDRIVE
Source: "Input\_Plugins\KK_PoseQuickLoad\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_PoseQuickLoad

Source: "Input\_Plugins\KK_FreeHRandom\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_FreeHRandom
Source: "Input\_Plugins\KK_OrthographicCamera.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: Feature\KK_OrthographicCamera
Source: "Input\_Plugins\KK_CrossEye\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_CrossEye
Source: "Input\_Plugins\KK_HLightControl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_HLightControl
Source: "Input\_Plugins\KK_HCharaAdjustment\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\KK_HCharaAdjustment

Source: "Input\_Plugins\Koikatsu_CharacterReplacer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: Feature\JannieReplacer

;Source: "Input\_Plugins\jim\KK_StudioAllGirlsPlugin_1.3.2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: Feature\KK_StudioAllGirlsPlugin
Source: "Input\_Plugins\jim\KK_StudioAutoCloseLoadingSceneWindow_1.0.2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: Feature\KK_StudioAutoCloseLoadingSceneWindow
Source: "Input\_Plugins\jim\KK_StudioCharaOnlyLoadBody_1.3.6\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: Feature\KK_StudioCharaOnlyLoadBody
Source: "Input\_Plugins\jim\KK_StudioCoordinateLoadOption_3.0.3\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: Feature\KK_StudioCoordinateLoadOption
;Source: "Input\_Plugins\jim\KK_StudioSimpleColorOnGirls_1.0.5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: Feature\KK_StudioSimpleColorOnGirls
Source: "Input\_Plugins\jim\KK_StudioTextPlugin_1.1.1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: Feature\KK_StudioTextPlugin
Source: "Input\_Plugins\jim\KK_StudioCharaLightLinkedToCamera\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: Feature\KK_StudioCharaLightLinkedToCamera

Source: "Input\_Plugins\jim\KK_StudioReflectFKFix_1.0.3\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: FIX\KK_StudioReflectFKFix
Source: "Input\_Plugins\jim\KK_StudioSaveWorkspaceOrderFix\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: FIX\KK_StudioSaveWorkspaceOrderFix

Source: "Input\_Plugins\BepInEx.EnableResize\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: Feature\EnableResize
Source: "Input\_Plugins\BepInEx.MuteInBackground\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs;  Components: Feature\MuteInBackground

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Source: "Input\_Plugins\FPSCounter.dll"; DestDir: "{app}\BepInEx\plugins"; Flags: ignoreversion; Components: MISC\FPS
Source: "Input\_Plugins\KK_CheatTools\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: MISC\Trainer
Source: "Input\_Plugins\RuntimeUnityEditor\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: MISC\Trainer

Source: "Input\_Plugins\ScriptLoader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\ScriptLoader

Source: "Input\_Plugins\UnlockHPositions.dll"; DestDir: "{app}\BepInEx"; Flags: ignoreversion; Components: MISC\UnlockHPositions
Source: "Input\_Misc\Full save\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: MISC\FullSave

;Source: "Input\_Misc\KoikatuSaveDataEdit\*"; DestDir: "{app}\_Tools\KoikatuSaveDataEdit"; Flags: ignoreversion recursesubdirs; Components: MISC\SaveEditor
Source: "Input\_Misc\Memes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs; Components: MISC\Meme