{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Tahoma;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green34\blue34;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af7\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo9\dy30\hr5\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\kerning1\loch\f4\loch
If you need any help, visit the }{{\field{\*\fldinst HYPERLINK "https://discord.gg/zS5vJYS" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf9\fs18\lang255\ul\ulc0\kerning1\loch\f4\loch
Koikatsu! discord server}{}}}\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\kerning1\loch\f4\loch
 and check out the #faqs channel. If you didn't find what you need, feel free to ask in the #help channel, we'll be happy to help!}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\kerning1\loch\f4\loch
Check }{{\field{\*\fldinst HYPERLINK "https://steamcommunity.com/sharedfiles/filedetails/?id=1772989046" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\ul\ulc0\kerning1\loch\f4\loch
this guide}{}}}\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\kerning1\loch\f4\loch
 for information about installing DLC and a full version of the FAQ below.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\kerning1\loch\f4\loch
If you want more information or manuals for any of the plugins, check }{{\field{\*\fldinst HYPERLINK "https://github.com/Frostation/KK-Plugins-Compendium/blob/master/Plugins%20Compendium.md" }{\fldrslt {\rtlch\hich\af4 \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\cf1\fs18\lang2057\kerning1\loch\f4\loch
this page}{}}}\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\kerning1\loch\f4\loch
.}{\loch
\line \line }{\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\b\kerning1\loch\f4\loch
Important notes, please read}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
HF Patch does not contain the full game, paid expansions or any other pirated content. }{\rtlch\hich\af4 \ltrch\cf17\fs18\lang2057\b\kerning0\loch\f4\loch
The full game has to be already installed for the patch to work.}{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
 If you want to use the VR module, also install it before patching!}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\b0\kerning1\loch\f4\loch
You can find the latest version of HF Patch }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/ManlyMarco/posts?tag=HF%20Patch" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\ul\ulc0\b0\kerning1\loch\f4\loch
here}{}}}\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\b0\kerning1\loch\f4\loch
. Make sure you have the latest version before installing!}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b\kerning0\loch\f4\loch
It is recommended to let HF Patch remove ALL mods}{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
. This will prevent any potential mod conflicts or outdated mods causing problems.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf1\fs18\lang2057\b0\kerning0\loch\f4\loch
This patch might require an internet connection to check availability and download some of the updates.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b\kerning0\loch\f4\loch
Steam users: }{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
Consider changing Koikatsu Party updates on Steam to manual. If an update breaks your game you can reinstall HF Patch to fix it.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
All paid DLC / expansions are optional and not required for this patch to work. If you install expansions afterwards you will simply have to reinstall HF Patch.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
You can run this patch as many times as you want and nothing will break.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
Please leave the modders some positive feedback or help them in some other way!}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
THERE IS NO WARRANTY, THE PATCH IS PROVIDED \u8220\'93AS IS\u8221\'94. THE CREATORS OF THE PATCH, THE INCLUDED MODS, AND OTHER INCLUDED SOFTWARE ARE NOT LIABLE FOR ANY DAMAGES. YOU USE THE SOFTWARE AT YOUR OWN RISK.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b\kerning0\loch\f4\loch
Discussion and help}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{{\field{\*\fldinst HYPERLINK "https://wiki.anime-sharing.com/hgames/index.php?title=Koikatu" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf9\fs18\lang255\ul\ulc0\b0\kerning0\loch\f4\loch
Koikatu Wiki (Gameplay and technical help)}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{{\field{\*\fldinst HYPERLINK "https://discord.gg/zS5vJYS" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf9\fs18\lang255\ul\ulc0\b0\kerning0\loch\f4\loch
Koikatsu! discord server}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{{\field{\*\fldinst HYPERLINK "https://steamcommunity.com/app/1073440/discussions/" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf9\fs18\lang255\ul\ulc0\b0\kerning0\loch\f4\loch
Steam Community discussions}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b\kerning0\loch\f4\loch
Mod download links / Credits}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
DeathWeasel1337's / Anon's plugins }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/DeathWeasel" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
https://www.patreon.com/DeathWeasel}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
Keelhauled's plugins }{{\field{\*\fldinst HYPERLINK "https://github.com/Keelhauled/KoikatuPlugins" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
https://github.com/Keelhauled/KoikatuPlugins}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
ManlyMarco's plugins }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/ManlyMarco" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
https://www.patreon.com/ManlyMarco}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
Joan6694's plugins }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/joan6694" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
https://www.patreon.com/joan6694}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
2155X's plugins }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/2155X" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
https://www.patreon.com/2155X}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
Omega's mods }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/Omega_mods" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
https://www.patreon.com/Omega_mods}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
essu's plugins }{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=dQw4w9WgXcQ" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
https://www.patreon.com/smugessu}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
Anon's Sideloader Modpacks and the rest of mod links can be found on Discord }{{\field{\*\fldinst HYPERLINK "https://discord.gg/urDt8CK" }{\fldrslt {\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
https://discord.gg/urDt8CK}{}}}\rtlch\hich\af4 \ltrch\cf0\fs18\lang2057\b0\kerning0\loch\f4\loch
 in channel #mod-sharing (check pinned messages)}
\par }