{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 tahoma;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\fnil\fcharset128 MS PGothic;}{\f3\fnil\fcharset134 SimSun;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red178\green34\blue34;\red0\green0\blue255;\red0\green0\blue128;\red255\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\cf1\kerning1\b\f0\fs18\lang1041 Koikatu HF Patch v1.6\line\line\b0 Patch with all updates and mods necessary to play the game fully uncensored and translated to English. It can repair most broken game installs and return the game to mostly stock state. The most popular content mods are also included.\b\line\line Important notes, please read\cf0\kerning0\b0\f1\fs24\lang2057\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-283\li707\sl276\slmult1\cf2\b\f0\fs18 This patch requires the full game to be already installed.\cf0\b0  If you want to use the VR module, also install it before patching!\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Sideloader Modpack by Anon11 is included - it adds large amounts of new content and allows you to load most custom character cards. It is updated periodically {\f1\fs24{\field{\*\fldinst{HYPERLINK "https://mega.nz/#F!upYGBTAZ!S1lMalC33LYEditk7GwzgQ!HhZGHarJ"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 here}}}}\f0\fs18 .\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 In case a card doesn't load correctly, hold ALT while the card is loading.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Using the "Remove listfiles" option might remove official DLC content. In this case reinstall the DLC afterwards.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 If you have installed a previous HF Patch or separate mods \b it is recommended to remove ALL mods when prompted\b0 . This will prevent any potential mod conflicts or outdated mods causing problems.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 You can run this patch as many times as you want and nothing will break. All mods are optional to install, and most can be removed by running the patch again.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 It's recommended to install all content mods if you plan to download character cards - they might be required by some (or many) cards.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 You can use this patch to fix many broken game/mod installs.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Older versions of BepInEx will be automatically upgraded, and most botched installations should get fixed by running this patch. WARNING: If you have a very old BepInEx folder REMOVE it when prompted!\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Most mods are in plugin and sideloader form to avoid modifying game files. You can run HF Patch to remove them.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Make sure you are installing to the correct directory! (the one with original exe files)\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Please leave the modders some positive feedback or help them in some other way! You can find their posts in links below and in the official HF discussion thread!\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-283\li707\sa140\sl276\slmult1\f0\fs18 There is no warranty on this patch or on any of the included mods. You are installing this patch at your own risk.\f1\fs24\par

\pard\sa140\sl276\slmult1\b\f0\fs18 Discussion and help\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-283\li707\sl276\slmult1 {{\field{\*\fldinst{HYPERLINK "https://wiki.anime-sharing.com/hgames/index.php?title=Koikatu"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Koikatu Wiki (Gameplay and technical help)}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://discord.gg/zS5vJYS"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Koikatsu! discord server}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hentai-game-discussion/5921249"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 HongFire Koikatu! Discussion thread}}}}\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-283\li707\sa140\sl276\slmult1 {{\field{\*\fldinst{HYPERLINK "https://discord.gg/F3bDEFE"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Illusion Soft discord server}}}}\f1\fs24\par

\pard\sa140\sl276\slmult1\b\f0\fs18 Included mods/additions (all optional)\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-283\li707\sl276\slmult1\f0\fs18 Patch 07/27 v2 and free DLC by Illusion + Game repair \cf5 updated!\cf0\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://github.com/bbepis/BepInEx"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 BepInEx v4.1 Unity plugin framewor}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://github.com/bbepis/BepisPlugins"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 BepisPlugins r5}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=5991723#post5991723"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 English Launchers v1.0 by user539}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340?p=6002609#post6002609"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 UI Graphics translation v2.4}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=6091663#post6091663"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Koikatsu partial Story English Translation 29-07-2018 by xmex}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://github.com/bbepis/KoikatsuTranslation"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 bbepis/KoikatsuTranslation 15-08-2018}}}}\f0\fs18  \cf5 updated!\cf0\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://github.com/XUnity-Development"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 XUnity-Development}}}}\f0\fs18 /{\f1\fs24{\field{\*\fldinst{HYPERLINK "https://github.com/XUnity-Development/XUnity.AutoTranslator"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 XUnity.AutoTranslator}}}}{\f1\fs24{\field{\*\fldinst{HYPERLINK "https://github.com/bbepis/XUnity.AutoTranslator"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255  2.12.0}}}}\cf0\ulnone\f0\fs18\lang2057  \cf5 updated!\cf0\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=6022871#post6022871"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Romanised Nicknames by BadOne v1.3}}}}\f0\fs18  \cf5 updated!\cf0\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=5993249#post5993249"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Female Demosaic 1.0 by AUTOMATIC1111}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=6048052#post6048052"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Sideloader versions of female and male uncensors}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 KK LO pussy v0.5 (male and female (aka Kitty slit) part) \cf5 new!\cf0\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Tongue Texture v1.1 by moderchan \cf5 new!\cf0\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://mega.nz/#F!upYGBTAZ!S1lMalC33LYEditk7GwzgQ!HhZGHarJ"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Sideloader Modpack 21-08-2018}}}}\f0\fs18  \cf5 new!\cf0\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=5991483#post5991483"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Custom Character Database URL}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=6036144#post6036144"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Koikatu Gameplay Mod v1.0 by MarC0}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Bra Push-Up Mod v0.1.1\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=6081592#post6081592"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Atari 2.1 (breast and hair collisions) by Stinger722}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Base Liquid Extension v1.0 by ymgpt\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Vanilla Skirt Fix by Stinger722 (Less clipping) \cf5 new!\cf0\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Super Outdoor Sex 2.0 (More position pointers) \cf5 new!\cf0\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=5992307#post5992307"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Drag and drop character cards v1.1 by im-mi}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=6008190#post6008190"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 Trainer/inspector v1.6 by MarC0}}}}\f0\fs18  \cf5 updated!\cf0\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "http://www.hongfire.com/forum/forum/hentai-lair/hf-modding-translation/5990340-illusion-koikatu-koikatsu-\f2\'83\'52\'83\'43\'83\'4a\'83\'63\f3\'a3\'a1\f1 -mods-no-discussion-allowed?p=5995322#post5995322"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 FPS Counter v1.2 by MarC0}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}{{\field{\*\fldinst{HYPERLINK "https://pastebin.com/SzSz1yZt"}}{\fldrslt{\ul\cf3\cf4\ul\f0\fs18\lang255 100% Save}}}}\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Fix game registry (e.g. after moving to different folder)\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 Can delete old plugins and sideloader mods, some file modifying mods\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-283\li707\sa140\sl276\slmult1\f0\fs18 Meme game start sound replacement\f1\fs24\par

\pard\sa140\sl276\slmult1\cf1\b\f0\fs18 NOTES: \b0 New! and Updated! tags mean that this mod was added/updated in current HF Patch version. Remember to show your appreciation to modders! Patch made by MarC0, original idea by Inquisitor\cf0\line\line\b Changelog\b0\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-283\li707\sl276\slmult1\f0\fs18 21-08-2018 - v1.6 - Use Anon11's Sideloader Modpack instead of a couple selected mods; Translates default cards and BGs; Able to remove IPA and repair / restore to stock most game installs now; Mod updates and new misc mods; Can skip installing BepInEx now.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 15-08-2018 - v1.5 - Translation updates; Use stable BepInEx and Bepis plugins; Added Base Liquid Extension v1.0 by ymgpt.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 28-07-2018 - v1.4 - Patch 07/27; Removed Dynamic Bone Collider by MoistenedEye, Vanilla KK skirt Fix by stinger722; Some new mods and updates.\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 18-07-2018 - v1.3.1 - Hotfix - Fixes cards saved incorrectly by previous sideloader version; Fixes English translation\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 09-07-2018 - v1.3 - Mod updates and many additions, most mods converted to sideloader format; automatic BepInEx upgrade; ability to delete old mods; removed lingerie mod because of no sideloader version\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 31-05-2018 - v1.2 - Restructured mods, patch and bepinex is not mandatory. Added patch 0525, misc updates, new male uncensor configuration manager, lips, lingerie, romanization, patterns\f1\fs24\par
{\pntext\f4\'B7\tab}\f0\fs18 15-05-2018 - v1.1 - Updated patch to 0511, database, bepinex to v3.2, FPS Counter to v1.1, Pubic hair. Added UI translation v1.8, Loli slit uncensored model, Bubble male uncensor, Additional Nipples, Tattoo pack and Trainer v1.1\f1\fs24\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-283\li707\sa140\sl276\slmult1\f0\fs18 6-05-2018 - v1.0 - Initial release\f1\fs24\par
}
 