[CustomMessages]
fullInstall=Recommended installation
extraInstall=Extra installation
bareInstall=Update and repair
noneInstall=Skip BepInEx install (NOT RECOMMENDED)
customInstall=Custom installation

MsgInvalidModsDetected=WARNING - Outdated or useless plugins/files were detected in your BepInEx directory. To avoid issues all mods will be deleted.
MsgKplugDetected=WARNING - KoikPlugins was detected and will be removed if you start installation to avoid potential compatibility issues (settings will not be removed).%n%nPlease follow KoikPlugins manual on how to install it again after patching is done.
MsgIncompatibleModsDetected=WARNING - Incompatible mods have been detected in your game folder! You are using very outdated mods or mods from other games in Koikatsu, which WILL cause problems. All old mods will have to be removed to fix this.
MsgExeNotFound=WARNING - Koikatu or Koikatsu Party files were not found in selected directory. This patch has to be installed directly to the main Koikatsu game directory in order to work properly.%n%nAre you sure that this directory is correct?
MsgMissingGameFiles=ERROR - Critical game files are missing, make sure this is the game directory. If the directory is correct you have to reinstall the game or verify game files on steam.

MsgMissingDLC1=NOTICE - You are missing the Koikatu! Ex - Additional Personality Pack extension (07/27 2018 Summer Paid DLC). It adds 3 new personalities and new items.%n%nIf you want to use it, install it BEFORE running HF Patch.
MsgMissingDLC2=NOTICE - You are missing the Koikatu! AS - After School extension (12/21 2018 Winter Paid DLC). It adds 4 new personalities, 3P and some other gameplay features.%n%nIf you want to use it, install it BEFORE running HF Patch.
MsgMissingDLC3=NOTICE - You are missing the Koikatu! Yoyaku preorder DLC (emocre_yoyaku). It adds 1 new personality and some clothes and head types.%n%nIf you want to use it, install it BEFORE running HF Patch.
MsgMissingDLC4=NOTICE - You are missing the Koikatu! Darkness preorder expansion (emocre_dkn_01f). It adds MMF/dark content to the game.%n%nIf you want to use it, install it BEFORE running HF Patch.

MsgExtractedZipmod=WARNING - Most likely a sideloader mod was extracted inside the game directory. Some game files might now be corrupted.%n%nRepair will be attempted, but if you still have problems you will have to reinstall the game.
MsgEmotionCreatorsDetected=ERROR - EmotionCreators files have been detected! If you installed EmotionCreators to the same folder as Koikatsu, you have broken Koikatsu game files. To fix this you will need to reinstall both games to separate directories!

RunGame=&Run Koikatsu
RunWiki=Open Koikatsu wiki (FAQ, English manual)
RunDiscord=Join Koikatsu! Discord channel (Help, updates, sharing)
RunHF=Open HongFire release thread

IconGame=Koikatsu launcher

TaskIcon=Create a game &desktop icon
TaskDelete=Clean up old mods (Recommended if you want to avoid any issues)
TaskDeleteSide=Delete existing sideloader mods (Everything except for Sideloader Modpacks)
TaskDeletePlugins=Delete BepInEx plugins (Recommended if you have issues or when updating from old repacks)
TaskDeletePluginSettings=Delete plugin settings (Recommended if you have issues or when updating from old repacks)
TaskDeleteLst=Delete custom listfiles (Disable hardmods, they will be replaced with sideloader mods. Always recommended)
TaskSideDupes=Delete duplicate sideloader mods after installation (Only the newest versions are kept. Always recommended)
TaskPW=Uninstall Patchwork if installed and delete Plugins folder (Optional, will free up some disk space. If you intend to use PW, make sure your version is compatible with the current game update. If you have issues, run the game without PW)
TaskIPA=Uninstall IPA if installed (Has to be removed for BepInEx to work correctly. Use BepInEx/IPA to load IPA plugins instead.)

CompDev=Developer version with dnSpy debugging
CompTL=English translation (does not overwrite Koikatsu Party translations, fills in the gaps)
CompDefCards=Default cards, scenes and backgrounds
CompUNC=Uncensor
CompFIX=Important fixes
CompMISC=Other


jp.fullInstall=推奨インストール
jp.extraInstall=大規模インストール
jp.bareInstall=更新と修復
jp.noneInstall=BepInExのインストールをスキップする（非推奨）
jp.customInstall=カスタムインストール

jp.MsgInvalidModsDetected=警告 - あなたのBepInExディレクトリで古いまたは無用なプラグイン/ファイルが検出されました。 問題を避けるために、すべてのmodは削除されます。
jp.MsgKplugDetected=警告 - 互換性の問題を回避するためにインストールを開始すると、KoikPluginsは削除されます（設定は削除されません）。%n%n後でそれをインストールする方法についてはKoikPluginsマニュアルに従ってください
jp.MsgIncompatibleModsDetected=警告 - あなたのゲームフォルダで互換性のない改造が検出されました！ あなたは非常に古くなったモッズを使っているか、Koikatsuの他のゲームのモッズを使っています。 これを修正するには、古いモッズをすべて削除する必要があります。
jp.MsgExeNotFound=警告 - コイカツ！が選択されたディレクトリに見つかりませんでした。 正しく動作させるためには、このパッチをKoikatsuのメインゲームディレクトリに直接インストールする必要があります。%n%nこのディレクトリが正しいことを確認していますか？
jp.MsgMissingGameFiles=エラー - 重要なゲームファイルがありません。これがゲームディレクトリであることを確認してください。 ディレクトリが正しい場合は、ゲームを再インストールする必要があります。

jp.MsgMissingDLC1=注意 - 「コイカツ！性格追加発売記念水着データVer.2018-08-31」のアップデートが欠けています。 それは3つの新しい個性と新しいアイテムを加えます。%n%n使用したい場合は、HF Patchを実行する前にインストールしてください。
jp.MsgMissingDLC2=注意 - 「コイカツ！アフタースクールVer.2018-12-21」のアップデートが欠けています。 四つの新しい人格、3Pや他のいくつかのゲームプレイの機能が追加されます。%n%n使用したい場合は、HF Patchを実行する前にインストールしてください。
jp.MsgMissingDLC3=NOTICE - You are missing the Koikatu! Yoyaku preorder expansion (emocre_yoyaku). It adds 1 new personality and some clothes and head types.%n%nIf you want to use it, install it BEFORE running HF Patch.
jp.MsgMissingDLC4=注意 - 「コイカツ！ダークネス」のアップデートが欠けています。 このアップデートはMMFとダークコンテンツを追加します。%n%n使用したい場合は、HF Patchを実行する前にインストールしてください。

jp.MsgExtractedZipmod=警告 - Sideloader modがゲームディレクトリ内に抽出されたようです。 一部のゲームファイルが破損している可能性があります。%n%n修復を試みますが、それでも問題が解決しない場合は、ゲームを再インストールする必要があります。
jp.MsgEmotionCreatorsDetected=エラー - 「エモーション・クリエイター」を「コイカツ」と同じフォルダにインストールした場合は、「コイカツ」ゲームファイルが壊れています。修正するには、両方のゲームを別々のディレクトリに再インストールする必要があります。

jp.RunGame=ゲームを始める
jp.RunWiki=オープン英語Koikatsuのwiki（FAQ、マニュアル）
jp.RunDiscord=英語のDiscordチャンネルに参加する（ヘルプ、アップデート、カード、モッズの共有）
jp.RunHF=HongFireディスカッションスレッドを開く（英語）

jp.IconGame=コイカツ！ ランチャー

jp.TaskIcon=ゲームのデスクトップアイコンを作成する
jp.TaskDelete=インストール前に古いmodを削除します（問題を回避したい場合に推奨）
jp.TaskDeleteSide=既存のSideloader modを削除します（Sideloader Modpackを除く）
jp.TaskDeletePlugins=BepInExプラグインを削除する（古いプラグインを削除します。問題がある場合や古いバージョンを更新する場合に推奨）
jp.TaskDeletePluginSettings=プラグイン設定をリセットする（問題がある場合に推奨）
jp.TaskDeleteLst=カスタムリストファイルを削除します（代わりにSideloader modが使用されます。常に推奨）
jp.TaskSideDupes=インストール後に重複したSideloader modを削除します（最新バージョンは保持されます。常に推奨されます）。
jp.TaskPW=インストールされている場合はPatchworkをアンインストールし、Pluginsフォルダを削除します（オプション。ディスクスペースをいくらか解放します。PWを使用する予定の場合は、最新のゲームアップデートと互換性があります
jp.TaskIPA=インストールされている場合はIPAをアンインストールします（BepInExを正しく機能させるには削除する必要があります。代わりにBepInEx / IPAフォルダーを使用してIPAプラグインをロードしてください）

jp.CompDev=dnSpyデバッグ付き開発者版
jp.CompTL=英訳
jp.CompDefCards=デフォルトのカード、シーン、背景
jp.CompUNC=無修正化
jp.CompFIX=重要な修正
jp.CompMISC=他の
