<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.0</Version>
		<Authors>https://github.com/ManlyMarco</Authors>
		<Copyright>Copyright GPL-3.0 ©  2015</Copyright>
		<Product>HF Patch Helper Library</Product>
		<AssemblyTitle>HF Patch Helper Library</AssemblyTitle>

		<TargetFramework>net45</TargetFramework>
		<OutputType>Library</OutputType>
		<Platforms>x86</Platforms>

		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

		<DebugSymbols>false</DebugSymbols>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Management" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UnmanagedExports" Version="1.2.7"/>
		<PackageReference Include="UnmanagedExports.Repack" Version="1.0.4"/>
	</ItemGroup>
</Project>