[Setup]
AppPublisher=ManlyMarco

AppVersion={#VERSION}
VersionInfoVersion={#VERSION}

AppName=HF Patch for Koikatu! and Koikatsu Party
OutputBaseFilename=Koikatsu HF Patch v{#VERSION}

Uninstallable=no
DisableProgramGroupPage=yes
OutputDir=.\Output
DirExistsWarning=no
AppendDefaultDirName=no

SolidCompression=yes

WizardSmallImageFile=_Common\hf.bmp
WizardImageStretch=no
WizardImageBackColor=$FFFFFF
WizardImageFile=banner.bmp
SetupIconFile=icon.ico
InfoBeforeFile=INFO.rtf
LicenseFile=LICENSE

DisableWelcomePage=no